{
  "name": "port-registry",
  "version": "0.1.1",
  "description": "Soft, globally shared port allocator (DHCP-style). Allocates / renews / reassigns ports for local services. PreToolUse hook auto-injects a reminder when you're about to run server-starting commands.",
  "author": {
    "name": "GOLIA K.K.",
    "url": "https://github.com/goliajp"
  },
  "homepage": "https://github.com/goliajp/claude-plugins-golia",
  "repository": "https://github.com/goliajp/claude-plugins-golia",
  "license": "MIT"
}
